<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Блюда дня"
            />
    <item android:id="@+id/star"
        android:icon="@drawable/baseline_star_rate_24"
        android:title="Избранное"
        />
    <item android:id="@+id/checklist"
        android:icon="@drawable/baseline_checklist_24"
        android:title="Ингридиенты"
        />
    <item android:id="@+id/recipes"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="Рецепты"
        />
    <item android:id="@+id/shop"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Список покупок"
        />
    </group>
    <item android:title="Инструменты">
        <menu>
            <group android:checkableBehavior="single">

                <item android:id="@+id/clock"
                    android:icon="@drawable/baseline_access_alarm_24"
                    android:title="Таймер"
                    />
            </group>
        </menu>

    </item>
</menu>